EESchema-DOCLIB  Version 2.0
#
$CMP 0.91"_128x64_i2c_OLED
D I2C 128x32px OLED display from Adafruit
F https://www.amazon.com/IZOKEE-Display-SSD1306-Raspberry-Yellow-Blue-IIC/dp/B076PDVFQD?th=1
$ENDCMP
#
$CMP 3v3VREF
D 3.3 series voltage reference from ON Semiconductor
F https://www.onsemi.com/pub/Collateral/NCP51460-D.PDF
$ENDCMP
#
$CMP CD74AC138E
D Demultiplexer 8:1
F http://www.ti.com/lit/ds/symlink/cd74ac138.pdf
$ENDCMP
#
$CMP CD74AC151E
D Multiplexer 8:1
F http://www.ti.com/lit/ds/symlink/cd74ac151.pdf
$ENDCMP
#
$CMP DMN5L06DMK-7‎
D Dual n-channel digital FET
F https://www.diodes.com/assets/Datasheets/ds30937.pdf
$ENDCMP
#
$CMP FDG6301N
D Dual n-channel digital FET
F https://www.onsemi.com/pub/Collateral/FDG6301N-D.PDF
$ENDCMP
#
$CMP INND-SS56
D Inolux 7 Segment Display
F http://www.inolux-corp.com/datasheet/Display/SMD-Display/INND-SS56%20Series_V1.0.pdf
$ENDCMP
#
$CMP LM8364-2.2
D Micropower Undervoltage Sensing Circuit - 2.2V
F http://www.ti.com/lit/ds/symlink/lm8364.pdf
$ENDCMP
#
$CMP MCP73833
F http://ww1.microchip.com/downloads/en/DeviceDoc/22005b.pdf
$ENDCMP
#
$CMP PCA9306
D Bi-directional Logic Level Shifter for i2c bus
F https://www.ti.com/lit/ds/symlink/pca9306.pdf?ts=1590856580334
$ENDCMP
#
$CMP PI6ULS5V9511AWEX_I2C_HotSwap
D Hot Swappable/Bidirectional Buffer for I2C bus
F https://www.diodes.com/assets/Datasheets/PI6ULS5V9511A.pdf
$ENDCMP
#
$CMP PMW3360_Module
D Motion sensor SPI module
K mouse trackball motion spi
F https://www.tindie.com/products/jkicklighter/pmw3360-motion-sensor/
$ENDCMP
#
$CMP RKJXV1224005_ThumbJoystick
F https://www.alps.com/prod/info/E/HTML/MultiControl/Potentiometer/RKJXK/RKJXV1224005.html
$ENDCMP
#
$CMP SC18IS602B
D NXP i2c to SPI bus bridge
F https://www.nxp.com/docs/en/data-sheet/SC18IS602B.pdf
$ENDCMP
#
$CMP STC3100
D I2C Battery monitor
F https://www.st.com/content/ccc/resource/technical/document/datasheet/cb/7e/b5/82/36/e5/4c/f1/CD00219947.pdf/files/CD00219947.pdf/jcr:content/translations/en.CD00219947.pdf
$ENDCMP
#
$CMP TRRS_SJ1-42514
K TRRS, Audio
F https://www.cui.com/product/resource/sj1-4251x-series.pdf
$ENDCMP
#
#End Doc Library
